<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/feedFragment"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed" />

    <item
        android:id="@id/scoresFragment"
        android:icon="@drawable/ic_scores"
        android:title="@string/scores" />

    <item
        android:id="@id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />

</menu>